<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/llCardBack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:clickable="false"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imagebmp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="150dp"
            android:minWidth="100dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxEms="100"
                android:text="Compalint"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp" />

                <TextView
                    android:id="@+id/mlaNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="MLA info"
                    android:layout_weight="12"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mlaEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="12"
                    android:padding="10dp"
                    android:text="MLA email"
                    android:clickable="true"
                    android:onClick="mlaEmailClicked"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mlaLinkTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="12"
                    android:gravity="start"
                    android:padding="10dp"
                    android:clickable="true"
                    android:onClick="mlaLinkClicked"
                    android:text="MLA link"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>